@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html{
    color: #666;
    font: 16px/1.618 sans-serif;
    font-family: 'Lato', sans-serif;
}

#intro
 {
  margin: 5rem auto 3rem auto;
  max-width: 80%;
}

#name{
  font-weight: 900;
  font-size: 3rem;
  text-transform: uppercase;
}

.mainTitle{
  font-family: 'Josefin Slab';
  font-size: 3rem;
  font-weight: 300;
}

#aboutMe
{
 background-color: #ccc;
 padding: 2rem 0rem;
}

.greeting{
  font-family: "Josefin Slab";
  font-size: 2rem;
  font-weight: 500;
}

.opening{
  font-size: 1.125rem;
}

.link{
  font-family: 'Josefin Slab';
  font-size: 1.25rem;
  font-weight: 700;
  padding-top: .5rem;
}

.profile{
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  max-width: 80%;
}

.profile__heading{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.profile__image{
  max-width: 100%;
}

.title{
  font-family: 'Josefin Slab';
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}


/* Start Projects Section */


#projects {
  background-color: #999999;
  padding: 2rem 0rem;
}

.projects_contents{
  max-width: 80%;
  margin: 0 auto;
}

.projects__title{
  font-family: 'Josefin Slab';
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.carousel-container {
  width: 100%;
  margin: 2rem auto;
  min-height: 200px;
  position: relative;

}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 307px;
  flex-shrink: 0;
  height: 250px;
  padding-right: 15px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card .info {
  flex-basis: 40px;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}



/* Let's Talk Section */

#letsTalk{
  background-color: #ccc;
  padding: 3rem 0rem;
}

.contact{
  margin: 0 auto;
  max-width: 80%;
}

.contact__text{
  font-size: 1.5rem;
  text-align: center;
}

.contact__info{
  display: flex;
  flex-flow: row;
  font-family: 'Josefin Slab';
  font-size: 2rem;
  justify-content: space-evenly;
  list-style: none;
  margin-top: 1rem;
}



/* Start Nav Styling */

nav {
  background: #333;
  display: flex;
  flex-flow: row;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

nav a {
  color: #fff;
  font-family: 'Josefin Slab';
  padding: .5em 2em;
  text-decoration: none;
}

nav a:hover {
  background: #666;
}



/* Start Modal Styling */

span.live {
  border-bottom: 1px dashed #09f;
  cursor: pointer;
}

span.live:hover {
  color: #09f;
  font-weight: 700;
}

.modal-open {
  /* hide scrolling when modal open */
  overflow: hidden;
}

#backdrop {
  align-items: center;
  background: rgba(0,0,0,0.7);
  display: none;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}

  .modal #backdrop {
  display: flex;
}

#modal {
  background: #fff;
  /* border-radius: 5px; */
  /* box-shadow: 0 0 5px 5px #333; */
  height: 80vh;
  padding: 1rem 1rem 1rem 3rem;
  width: 80vw;
  opacity: .8;
}

.resume {
  float: left;
  margin-top: 3rem;
}

#modal button {
  background: #eee;
  border: 0;
  /* border-radius: 3px; */
  cursor: pointer;
  float: right;
  padding: 1rem;
  font-family: 'Josefin Slab';
  font-size: 1.25rem;
}

#modal button:hover {
  background: #999;
  color: #fff;
}

#modal #modal-content {
  clear: both;
  padding-top: 1em;
}



/* Start Media Queries */

@media screen and (max-width: 850px) {

}

@media screen and (max-width: 750px) {

  nav {
    display: flex;
    flex-flow: column;
  }
  nav a {
    display: none;
  }
  nav::before {
    background: #000;
    color: #fff;
    content: 'SHOW MENU';
    font-weight: bold;
    padding: 0.5em 2em;
  }
  nav.open::before {
    content: 'HIDE MENU';
  }
  nav.open a {
    display: block;
  }

  nav ::selection {
    background: transparent;
    color: inherit;
  }
}



@media screen and (max-width: 40em) {
 
}

@media screen and (max-width: 25em) {
 
}